# NCTB-Books

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/aslamconsole/nctbbooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aslamconsole/nctbbooks/: BooksApplication.kt
app/src/main/java/com/aslamconsole/nctbbooks/data/dto/: Book.kt  Category.kt  LoginRequest.kt
app/src/main/java/com/aslamconsole/nctbbooks/data/remote/firebase/books/: BookRepo.kt  BookRepoImpl.kt  BookSource.kt
app/src/main/java/com/aslamconsole/nctbbooks/data/remote/firebase/categories/: CategoryRepo.kt  CategoryRepoImpl.kt  CategorySource.kt
app/src/main/java/com/aslamconsole/nctbbooks/data/remote/firebase/user/: UserRepo.kt  UserRepoImpl.kt  UserSource.kt
app/src/main/java/com/aslamconsole/nctbbooks/data/utils/: Resource.kt
app/src/main/java/com/aslamconsole/nctbbooks/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/aslamconsole/nctbbooks/ui/auth/: AuthListener.kt  AuthViewModel.kt  ForgotPasswordActivity.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/aslamconsole/nctbbooks/ui/base/: BaseActivity.kt
app/src/main/java/com/aslamconsole/nctbbooks/ui/book/: BookActivity.kt  BookListAdapter.kt  BookViewModel.kt
app/src/main/java/com/aslamconsole/nctbbooks/ui/category/: CategoryActivity.kt  CategoryListAdapter.kt  CategoryViewModel.kt
app/src/main/java/com/aslamconsole/nctbbooks/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/aslamconsole/nctbbooks/ui/splash/: SplashActivity.kt
app/src/main/java/com/aslamconsole/nctbbooks/utils/: ArchComponetExt.kt  SingleEvent.kt  ViewUtils.kt
app/src/main/res/layout/: activity_books.xml  activity_category.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_signup.xml  layout_book_item.xml  layout_category_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aslamconsole/nctbbooks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
